!PRIMEIRA ETAPA: Documentação dos Pontos de Rede do Rack Cisco.

#01_ Todos os pontos de Rede do Rack Cisco estão identificados pela sigla: R.Cisco - Ponto 0x.

#02_ Todos os pontos de Rede do Rack Cisco estão conectados nos 2 (dois) primeiros Patch Panel.

     Primeiro Patch Panel: Pontos de 01 até 24
     Segundo Patch Panel.: Pontos de 25 até 30

#03_ Todos os Patch Cords do Rack Cisco estão identificados pela sigla: R.Cisco - Ponto 0x.

#04_ No Rack Cisco existe 2 (dois) Patch Panel que serão utilizados para o Espelhamento das 
portas dos Switches Cisco Layer 3 3560.

OBSERVAÇÃO IMPORTANTE: UTILIZAR O FLUKE DTX-1800 PARA CERTIFICAR TODOS OS PONTOS DE REDE DO 
MV8 ATÉ O PATCH PANEL.
 
#05_ Os Kits do Rack Cisco são divididos em 6 (seis) Grupos:

     Grupo-01: 1 (um) Switch Layer 3 3560 e 1 (um) Router 2911
     Grupo-02: 1 (um) Switch Layer 3 3560 e 1 (um) Router 2911
     Grupo-03: 1 (um) Switch Layer 3 3560 e 1 (um) Router 2911
     Grupo-04: 1 (um) Switch Layer 3 3560 e 1 (um) Router 2911
     Grupo-05: 1 (um) Switch Layer 3 3560 e 1 (um) Router 2911
     Grupo-06: 1 (um) Switch Layer 3 3560 e 1 (um) Router 2911

OBSERVAÇÃO IMPORTANTE: Os equipamentos abaixo serão utilizados pelo Docente em aula.
PROFESSOR: 1 (um) Router 4321, 1 (um) Router 2811 e 1 (um) Switch 2960-XR

#06_ Cada Grupo deverá ser composto no máximo de: 4 (quatro) integrantes, cada integrante do
grupo vai utilizar seu Ponto de Rede e deverá sobrar 1 (um) ponto para a Rede Sem-Fio.

==============================================================================================

!SEGUNDA ETAPA: Usuário e Senha padrão dos Switches e Routers Cisco de cada Grupo.

#01_ Nos scripts de configuração Base do Switch e Router existe as linhas de configuração dos
usuários e senhas conforme abaixo:

    Senha padrão: 123@senac
    Usuário: seguir o padrão da documentação dos scripts alterando o seu valor.
 
    username ??nomealuno?? privilege 15 secret 123@senac

    OBSERVAÇÃO IMPORTANTE: sempre que aparecer o carácter: ? (interrogação), alterar o seu valor

#02_ Nos scripts do Switch e Router você precisa prestar atenção nas linhas de configuração. Essas 
linhas precisam ser alteradas antes de executar o comando no Switch ou Router.

    clock set
    hostname
    enable secret
    username
    password

#03_ Nome dos Switches, Routers e Access Point de Cada Grupo:

Grupo-01: 	Hostname Switch 3560: sw-g01	Hostname Router 2911: rt-01	  Access Point: ap-01
Grupo-02: 	Hostname Switch 3560: sw-g02	Hostname Router 2911: rt-02	  Access Point: ap-02
Grupo-03: 	Hostname Switch 3560: sw-g03	Hostname Router 2911: rt-03	  Access Point: ap-03
Grupo-04: 	Hostname Switch 3560: sw-g04	Hostname Router 2911: rt-04	  Access Point: ap-04
Grupo-05: 	Hostname Switch 3560: sw-g05	Hostname Router 2911: rt-05	  Access Point: ap-05
Grupo-06: 	Hostname Switch 3560: sw-g06	Hostname Router 2911: rt-06	  Access Point: ap-06

==============================================================================================

!TERCEIRA ETAPA: Determinação das Redes (Sub-Rede) e VLAN (Virtual-LAN) de Cada Grupo

#01_ Todo o cenário será configurado utilizando VLAN (Virtual-LAN), será determinado 6 (seis)
VLAN's por Grupo, sendo elas

    01_ 01 (uma) VLAN de SVI (Switch Virtual Interface)
    02_ 04 (Quatro) VLAN's para cada usuário na rede (4 integrantes)
    03_ 01 (uma) VLAN de Rede Sem-Fio (Wi-Fi/Wireless)

#02_ Determinação das Sub-Redes e VLAN de cada Grupo.

    Grupo-01:   Subredes:   172.16.10.0/24   VLAN:  10  -   utilizada no SVI do Switch Layer 3
                Subredes:   172.16.11.0/24   VLAN:  11  -   utilizada pelo primeiro usuário da rede
                Subredes:   172.16.12.0/24   VLAN:  12  -   utilizada pelo segundo usuário da rede
                Subredes:   172.16.13.0/24   VLAN:  13  -   utilizada pelo terceiro usuário da rede
                Subredes:   172.16.14.0/24   VLAN:  14  -   utilizada pelo quarto usuário da rede
                Subredes:   172.16.15.0/24   VLAN:  15  -   utilizada pela rede sem-fio

    Grupo-02:   Subredes:   172.16.20.0/24   VLAN:  20  -   utilizada no SVI do Switch Layer 3
                Subredes:   172.16.21.0/24   VLAN:  21  -   utilizada pelo primeiro usuário da rede
                Subredes:   172.16.22.0/24   VLAN:  22  -   utilizada pelo segundo usuário da rede
                Subredes:   172.16.23.0/24   VLAN:  23  -   utilizada pelo terceiro usuário da rede
                Subredes:   172.16.24.0/24   VLAN:  24  -   utilizada pelo quarto usuário da rede
                Subredes:   172.16.25.0/24   VLAN:  25  -   utilizada pela rede sem-fio

    Grupo-03:   Subredes:   172.16.30.0/24   VLAN:  30  -   utilizada no SVI do Switch Layer 3
                Subredes:   172.16.31.0/24   VLAN:  31  -   utilizada pelo primeiro usuário da rede
                Subredes:   172.16.32.0/24   VLAN:  32  -   utilizada pelo segundo usuário da rede
                Subredes:   172.16.33.0/24   VLAN:  33  -   utilizada pelo terceiro usuário da rede
                Subredes:   172.16.34.0/24   VLAN:  34  -   utilizada pelo quarto usuário da rede
                Subredes:   172.16.35.0/24   VLAN:  35  -   utilizada pela rede sem-fio

    Grupo-04:   Subredes:   172.16.40.0/24   VLAN:  40  -   utilizada no SVI do Switch Layer 3
                Subredes:   172.16.41.0/24   VLAN:  41  -   utilizada pelo primeiro usuário da rede
                Subredes:   172.16.42.0/24   VLAN:  42  -   utilizada pelo segundo usuário da rede
                Subredes:   172.16.43.0/24   VLAN:  43  -   utilizada pelo terceiro usuário da rede
                Subredes:   172.16.44.0/24   VLAN:  44  -   utilizada pelo quarto usuário da rede
                Subredes:   172.16.45.0/24   VLAN:  45  -   utilizada pela rede sem-fio

    Grupo-05:   Subredes:   172.16.50.0/24   VLAN:  50  -   utilizada no SVI do Switch Layer 3
                Subredes:   172.16.51.0/24   VLAN:  51  -   utilizada pelo primeiro usuário da rede
                Subredes:   172.16.52.0/24   VLAN:  52  -   utilizada pelo segundo usuário da rede
                Subredes:   172.16.53.0/24   VLAN:  53  -   utilizada pelo terceiro usuário da rede
                Subredes:   172.16.54.0/24   VLAN:  54  -   utilizada pelo quarto usuário da rede
                Subredes:   172.16.55.0/24   VLAN:  55  -   utilizada pela rede sem-fio

    Grupo-06:   Subredes:   172.16.60.0/24   VLAN:  60  -   utilizada no SVI do Switch Layer 3
                Subredes:   172.16.61.0/24   VLAN:  61  -   utilizada pelo primeiro usuário da rede
                Subredes:   172.16.62.0/24   VLAN:  62  -   utilizada pelo segundo usuário da rede
                Subredes:   172.16.63.0/24   VLAN:  63  -   utilizada pelo terceiro usuário da rede
                Subredes:   172.16.64.0/24   VLAN:  64  -   utilizada pelo quarto usuário da rede
                Subredes:   172.16.65.0/24   VLAN:  65  -   utilizada pela rede sem-fio

==============================================================================================

!QUARTA ETAPA: Determinação dos Endereços de SVI (Switch Virtual Interface) e Gateway de cada Grupo

#01_ Determinação do endereço IPv4 da VLAN de SVI e Gateway do Switch Layer 3

    Grupo-01:  SVI:    172.16.10.253/24    -   Gateway: 172.16.10.254/24
    Grupo-02:  SVI:    172.16.20.253/24    -   Gateway: 172.16.20.254/24
    Grupo-03:  SVI:    172.16.30.253/24    -   Gateway: 172.16.30.254/24
    Grupo-04:  SVI:    172.16.40.253/24    -   Gateway: 172.16.40.254/24
    Grupo-05:  SVI:    172.16.50.253/24    -   Gateway: 172.16.50.254/24
    Grupo-06:  SVI:    172.16.60.253/24    -   Gateway: 172.16.60.254/24

==============================================================================================

!QUINTA ETAPA: Determinação das Portas de Rede de cada VLAN dos Usuários dos Grupos

OBSERVAÇÃO IMPORTANTE: a porta de rede FastEthernet 0/1 não será utilizada nas configurações.

#01_ Determinação das Portas de Rede das VLAN do Switch 3560

    Grupo-01:   Porta: 2    VLAN: 11    Nome: ??nomealuno??
                Porta: 3    VLAN: 12    Nome: ??nomealuno??
                Porta: 4    VLAN: 13    Nome: ??nomealuno??
                Porta: 5    VLAN: 14    Nome: ??nomealuno??
                Porta: 6    VLAN: 15    Nome: wifi01

    Grupo-02:   Porta: 2    VLAN: 21    Nome: ??nomealuno??
                Porta: 3    VLAN: 22    Nome: ??nomealuno??
                Porta: 4    VLAN: 23    Nome: ??nomealuno??
                Porta: 5    VLAN: 24    Nome: ??nomealuno??
                Porta: 6    VLAN: 25    Nome: wifi02

    Grupo-03:   Porta: 2    VLAN: 31    Nome: ??nomealuno??
                Porta: 3    VLAN: 32    Nome: ??nomealuno??
                Porta: 4    VLAN: 33    Nome: ??nomealuno??
                Porta: 5    VLAN: 34    Nome: ??nomealuno??
                Porta: 6    VLAN: 35    Nome: wifi03

    Grupo-04:   Porta: 2    VLAN: 41    Nome: ??nomealuno??
                Porta: 3    VLAN: 42    Nome: ??nomealuno??
                Porta: 4    VLAN: 43    Nome: ??nomealuno??
                Porta: 5    VLAN: 44    Nome: ??nomealuno??
                Porta: 6    VLAN: 45    Nome: wifi04

    Grupo-05:   Porta: 2    VLAN: 51    Nome: ??nomealuno??
                Porta: 3    VLAN: 52    Nome: ??nomealuno??
                Porta: 4    VLAN: 53    Nome: ??nomealuno??
                Porta: 5    VLAN: 54    Nome: ??nomealuno??
                Porta: 6    VLAN: 55    Nome: wifi05

    Grupo-06:   Porta: 2    VLAN: 61    Nome: ??nomealuno??
                Porta: 3    VLAN: 62    Nome: ??nomealuno??
                Porta: 4    VLAN: 63    Nome: ??nomealuno??
                Porta: 5    VLAN: 64    Nome: ??nomealuno??
                Porta: 6    VLAN: 65    Nome: wifi06

==============================================================================================

!SEXTA ETAPA: Determinação da Sub-Interfaces de Gateway de cada VLAN dos Grupos

#01_ Determinação do endereço IPv4 de Gateway do Router 2911

    Grupo-01:   Subinterface: 10    IPv4: 172.16.10.254/24
                Subinterface: 11    IPv4: 172.16.11.254/24
                Subinterface: 12    IPv4: 172.16.12.254/24
                Subinterface: 13    IPv4: 172.16.13.254/24
                Subinterface: 14    IPv4: 172.16.14.254/24
                Subinterface: 15    IPv4: 172.16.15.254/24

    Grupo-02:   Subinterface: 20    IPv4: 172.16.20.254/24
                Subinterface: 21    IPv4: 172.16.21.254/24
                Subinterface: 22    IPv4: 172.16.22.254/24
                Subinterface: 23    IPv4: 172.16.23.254/24
                Subinterface: 24    IPv4: 172.16.24.254/24
                Subinterface: 25    IPv4: 172.16.25.254/24

    Grupo-03:   Subinterface: 30    IPv4: 172.16.30.254/24
                Subinterface: 31    IPv4: 172.16.31.254/24
                Subinterface: 32    IPv4: 172.16.32.254/24
                Subinterface: 33    IPv4: 172.16.33.254/24
                Subinterface: 34    IPv4: 172.16.34.254/24
                Subinterface: 35    IPv4: 172.16.35.254/24

    Grupo-04:   Subinterface: 40    IPv4: 172.16.40.254/24
                Subinterface: 41    IPv4: 172.16.41.254/24
                Subinterface: 42    IPv4: 172.16.42.254/24
                Subinterface: 43    IPv4: 172.16.43.254/24
                Subinterface: 44    IPv4: 172.16.44.254/24
                Subinterface: 45    IPv4: 172.16.45.254/24

    Grupo-05:   Subinterface: 50    IPv4: 172.16.50.254/24
                Subinterface: 51    IPv4: 172.16.51.254/24
                Subinterface: 52    IPv4: 172.16.52.254/24
                Subinterface: 53    IPv4: 172.16.53.254/24
                Subinterface: 54    IPv4: 172.16.54.254/24
                Subinterface: 55    IPv4: 172.16.55.254/24

    Grupo-06:   Subinterface: 60    IPv4: 172.16.60.254/24
                Subinterface: 61    IPv4: 172.16.61.254/24
                Subinterface: 62    IPv4: 172.16.62.254/24
                Subinterface: 63    IPv4: 172.16.63.254/24
                Subinterface: 64    IPv4: 172.16.64.254/24
                Subinterface: 65    IPv4: 172.16.65.254/24
==============================================================================================

!SÉTIMA ETAPA: Determinação da Interface Serial de WAN dos Grupos e seu Endereçamento IPv4

Endereçamento IP para Rede de Interligação (WAN) - (GP=Grupo | PI=Primeiro IP | UP=Último IP)
Interface Serial 0/0/0 e Serial 0/0/1  - Rede Classfull: 192.168.1.0/24 - 255.255.255.0
OBSERVAÇÃO IMPORTANTE: a rede Classfull 192.168.1.0/24 será segmentada em: 64 Sub-Redes

Grupo-01:	Rede: 192.168.1.0	 PI: 192.168.1.1 - UP: 192.168.1.2    Broadcast: 192.168.1.3
Grupo-01:   Serial0/0/0 IP: 192.168.1.1/30 --> Grupo-02 Serial0/0/1 IP: 192.168.1.2/30

Grupo-02:	Rede: 192.168.1.4	 PI: 192.168.1.5 - UP: 192.168.1.6    Broadcast: 192.168.1.7
Grupo-02:   Serial0/0/0 IP: 192.168.1.5/30 --> Grupo-03 Serial0/0/1 IP: 192.168.1.6/30

Grupo-03:	Rede: 192.168.1.8	 PI: 192.168.1.9 - UP: 192.168.1.10   Broadcast: 192.168.1.11
Grupo-03:   Serial0/0/0 IP: 192.168.1.9/30 --> Grupo-04 Serial0/0/1 IP: 192.168.1.10/30

Grupo-04:	Rede: 192.168.1.12	PI: 192.168.1.13 - UP: 192.168.1.14 Broadcast: 192.168.1.15
Grupo-04:   Serial0/0/0 IP: 192.168.1.13/30 --> Grupo-05 Serial0/0/1 IP: 192.168.1.14/30

Grupo-05:	Rede: 192.168.1.16	PI: 192.168.1.17 - UP: 192.168.1.18 Broadcast: 192.168.1.19
Grupo-05:   Serial0/0/0 IP: 192.168.1.17/30 --> Grupo-06 Serial0/0/1 IP: 192.168.1.18/30

Grupo-06:	Rede: 192.168.1.20	PI: 192.168.1.21 - UP: 192.168.1.22 Broadcast: 192.168.1.23
Grupo-06:   Serial0/0/0 IP: 192.168.1.21/30 --> Grupo-01 Serial0/0/1 IP: 192.168.1.22/30

==============================================================================================

!OITAVA ETAPA: Determinação da Interface do Switch do Professor para a Conexão com a Internet

Grupo-01 - Porta do Switch: 01
Grupo-02 - Porta do Switch: 02
Grupo-03 - Porta do Switch: 03
Grupo-04 - Porta do Switch: 04
Grupo-05 - Porta do Switch: 05
Grupo-06 - Porta do Switch: 06

==============================================================================================

!NOVA ETAPA: Determinação das Configurações do Protocolo de Roteamento Dinâmico OSPF

#01_ Configuração do OSPF e Endereçamento IPv4 da Interface Loopback 0 dos Grupos

Grupo-01    Endereço IPv4 Loopback: 1.1.1.1 255.255.255.255
Grupo-02	Endereço IPv4 Loopback: 2.2.2.2 255.255.255.255
Grupo-03	Endereço IPv4 Loopback: 3.3.3.3 255.255.255.255
Grupo-04	Endereço IPv4 Loopback: 4.4.4.4 255.255.255.255
Grupo-05	Endereço IPv4 Loopback: 5.5.5.5 255.255.255.255
Grupo-06	Endereço IPv4 Loopback: 6.6.6.6 255.255.255.255

#02_ Configuração do ID Local do Processo do OSPF

Grupo-01	ID do Processo: 1
Grupo-02	ID do Processo: 2
Grupo-03	ID do Processo: 3
Grupo-04	ID do Processo: 4
Grupo-05	ID do Processo: 5
Grupo-06	ID do Processo: 6

#03_ Configuração do Router-ID do Processo do OSPF (Loopback)

Grupo-01	Router ID: 1.1.1.1
Grupo-02	Router ID: 2.2.2.2
Grupo-03	Router ID: 3.3.3.3
Grupo-04	Router ID: 4.4.4.4
Grupo-05	Router ID: 5.5.5.5
Grupo-06	Router ID: 6.6.6.6

#04_ Declaração das Redes OSPF entre os Grupos

Grupo-01
172.16.10.0 0.0.0.255    (SVI do Switch Layer 3)
172.16.11.0 0.0.0.255    (Primeiro Integrante do Grupo)
172.16.12.0 0.0.0.255    (Segundo Integrante do Grupo)
172.16.13.0 0.0.0.255    (Terceiro Integrante do Grupo)
172.16.14.0 0.0.0.255    (Quarto Integrante do Grupo)
172.16.15.0 0.0.0.255    (Rede Sem-Fio do Grupo)
192.168.1.0 0.0.0.3	     (Grupo 01 para Grupo 02)
192.168.1.20 0.0.0.3     (Grupo 06 para Grupo 01)
	
Grupo-02
172.16.20.0 0.0.0.255    (SVI do Switch Layer 3)
172.16.21.0 0.0.0.255    (Primeiro Integrante do Grupo)
172.16.22.0 0.0.0.255    (Segundo Integrante do Grupo)
172.16.23.0 0.0.0.255    (Terceiro Integrante do Grupo)
172.16.24.0 0.0.0.255    (Quarto Integrante do Grupo)
172.16.25.0 0.0.0.255    (Rede Sem-Fio do Grupo)
192.168.1.4 0.0.0.3	     (Grupo 02 para Grupo 03)
192.168.1.0 0.0.0.3	     (Grupo 01 para Grupo 02)
	
Grupo 03
172.16.30.0 0.0.0.255    (SVI do Switch Layer 3)
172.16.31.0 0.0.0.255    (Primeiro Integrante do Grupo)
172.16.32.0 0.0.0.255    (Segundo Integrante do Grupo)
172.16.33.0 0.0.0.255    (Terceiro Integrante do Grupo)
172.16.34.0 0.0.0.255    (Quarto Integrante do Grupo)
172.16.35.0 0.0.0.255    (Rede Sem-Fio do Grupo)
192.168.1.8 0.0.0.3      (Grupo 03 para Grupo 04)
192.168.1.4 0.0.0.3	     (Grupo 02 para Grupo 03)

Grupo-04
172.16.40.0 0.0.0.255    (SVI do Switch Layer 3)
172.16.41.0 0.0.0.255    (Primeiro Integrante do Grupo)
172.16.42.0 0.0.0.255    (Segundo Integrante do Grupo)
172.16.43.0 0.0.0.255    (Terceiro Integrante do Grupo)
172.16.44.0 0.0.0.255    (Quarto Integrante do Grupo)
172.16.45.0 0.0.0.255    (Rede Sem-Fio do Grupo)
192.168.1.12 0.0.0.3     (Grupo 04 para Grupo 05)
192.168.1.8 0.0.0.3	     (Grupo 03 para Grupo 04)
	
Grupo-05
172.16.50.0 0.0.0.255    (SVI do Switch Layer 3)
172.16.51.0 0.0.0.255    (Primeiro Integrante do Grupo)
172.16.52.0 0.0.0.255    (Segundo Integrante do Grupo)
172.16.53.0 0.0.0.255    (Terceiro Integrante do Grupo)
172.16.54.0 0.0.0.255    (Quarto Integrante do Grupo)
172.16.55.0 0.0.0.255    (Rede Sem-Fio do Grupo)
192.168.1.16 0.0.0.3	 (Grupo 05 para Grupo 06)
192.168.1.12 0.0.0.3	 (Grupo 04 para Grupo 05)

Grupo-06
172.16.60.0 0.0.0.255    (SVI do Switch Layer 3)
172.16.61.0 0.0.0.255    (Primeiro Integrante do Grupo)
172.16.62.0 0.0.0.255    (Segundo Integrante do Grupo)
172.16.63.0 0.0.0.255    (Terceiro Integrante do Grupo)
172.16.64.0 0.0.0.255    (Quarto Integrante do Grupo)
172.16.65.0 0.0.0.255    (Rede Sem-Fio do Grupo)
192.168.1.20 0.0.0.3	 (Grupo 05 para Grupo 06)
192.168.1.16 0.0.0.3	 (Grupo 06 para Grupo 01)

==============================================================================================