!Configuração do Access Point TP-Link e Linksys

Modelo D-Link DIR-809
Segurar o Botão WPS/Reset por 15 segundos
Após soltar, todos os LED´s deve piscar e os LED´s de rede ficar ligados e depois apagar
Manual: https://www.dlink.com.br/wp-content/uploads/2018/10/DIR-809_A2_Manual_v1.00DI.pdf

Modelo D-Link DIR-819
Segurar o Botão WPS/Reset por 15 segundos
Após soltar, todos os LED´s deve piscar e os LED´s de rede ficar ligados e depois apagar
Manual: https://www.dlink.com.br/wp-content/uploads/2018/10/DIR-819_A1_PPPoE.pdf

Modelo D-Link DIR-846
Segurar o Botão WPS/Reset por 15 segundos
Após soltar, todos os LED´s deve piscar e os LED´s de rede ficar ligados e depois apagar
Manual: https://www.dlink.com.br/wp-content/uploads/2020/02/DIR-846_MANUAL_10072020_v1.03_EN.pdf

Modelo D-Link DIR-853
Segurar o Botão WPS/Reset por 15 segundos
Após soltar, todos os LED´s deve piscar e os LED´s de rede ficar ligados e depois apagar
Manual: https://www.dlink.com.br/wp-content/uploads/2019/03/DIR-853_A2_WiFi.pdf

Modelo TP-Link AX3000
Segurar o Botão WPS/Reset por 15 segundos
Após soltar, todos os LED´s deve piscar e os LED´s de rede ficar ligados e depois apagar
Manual: https://static.tp-link.com/upload/manual/2022/202206/20220621/1910013193_Archer%20AX3000%20Pro(US)1.0_UG_V1.pdf

Modelo Linksys AC-1900
Segurar o Reset por 15 segundos
Após soltar, todos os LED´s deve piscar e os LED´s de rede ficar ligados e depois apagar.
Manual: https://downloads.linksys.com/downloads/userguide/1224699372213/MAN_EA6900_8220_01617A00_Userguide_EN.pdf

Modelo Linksys EA4500
Segurar o Reset por 15 segundos
Após soltar, todos os LED´s deve piscar e os LED´s de rede ficar ligados e depois apagar.
Manual: https://downloads.linksys.com/downloads/userguide/EA-Series_UG_Full_3425-00125D_EN_FR-CA_Web.pdf

OBSERVAÇÃO: DESATIVAR O SERVIÇO DE DHCP SERVER DO ROUTER ACCESS POINT D-LINK, TP-LINK OU LINKSSYS,
CONECTAR O CABO DE REDE NA PORTA 6 DO SEU SWITCH DIRETAMENTE NA PORTA DO SWITCH DO ROUTER, O ENDEREÇO 
IPv4 SERÁ FORNECIDO PELO ROUTER 2911.

Endereço IPv4 de cada Access Point para o Gerenciamento
Grupo-01	IPv4: 172.16.15.250 - Máscara: 255.255.255.0
Grupo-02	IPv4: 172.16.25.250 - Máscara: 255.255.255.0
Grupo-03	IPv4: 172.16.35.250 - Máscara: 255.255.255.0
Grupo-04	IPv4: 172.16.45.250 - Máscara: 255.255.255.0
Grupo-05	IPv4: 172.16.55.250 - Máscara: 255.255.255.0
Grupo-06	IPv4: 172.16.65.250 - Máscara: 255.255.255.0

Configuração da Rede Sem-Fio (cuidado com roteador Dual Band 2.4 e 5.0Ghz)
Grupo-01    SSID: G-01 (G-01-2.4 E G-01-5.0) - Senha: 123@senac
Grupo-02    SSID: G-02 (G-02-2.4 E G-02-5.0) - Senha: 123@senac
Grupo-03    SSID: G-03 (G-03-2.4 E G-03-5.0) - Senha: 123@senac
Grupo-04    SSID: G-04 (G-04-2.4 E G-04-5.0) - Senha: 123@senac
Grupo-05    SSID: G-05 (G-05-2.4 E G-05-5.0) - Senha: 123@senac
Grupo-06    SSID: G-06 (G-06-2.4 E G-06-5.0) - Senha: 123@senac

Baixar os Softwares de Análise de Rede Sem-Fio no seu Smartphone
WiFiMan: https://play.google.com/store/apps/details?id=com.ubnt.usurvey&hl=pt_BR&gl=US
SIMET Mobile: https://play.google.com/store/apps/details?id=br.ceptro.simet.client.android&hl=pt_BR&gl=US
